FROM node:20-alpine AS base

RUN apk add --update --no-cache libc6-compat ca-certificates git
WORKDIR /app

COPY proto /app/proto
COPY cmd/scraper/package.json cmd/scraper/yarn.lock ./

FROM base AS dependencies

WORKDIR /app

RUN corepack enable && yarn set version stable
RUN git config --global url."https://".insteadOf ssh://
RUN yarn config set npmScopes.buf.npmRegistryServer https://buf.build/gen/npm/v1/

COPY cmd/scraper/ /app

RUN yarn install
RUN yarn build

RUN cp -R node_modules /tmp/node_modules

FROM dependencies as release
ENV NODE_ENV=production

WORKDIR /app

COPY --from=dependencies /tmp/node_modules ./node_modules
COPY --from=dependencies /app/dist ./dist
COPY proto /app

COPY cmd/scraper/.env.production .env

EXPOSE 50050

# Start the app
CMD ["yarn", "start:production"]
